#? stdtmpl | standard
#proc listTemplate*(name: string, items: seq[tuple[title, preview, url, date: string]], menuItems: seq[string], p, n: int, baseUrl: string): string =
#  let prevUrl = if p == 2: baseUrl & "index.html" else: baseUrl & "index-" & $(p-1) & ".html"
#  let nextUrl = baseUrl & "index-" & $(p+1) & ".html"
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>${name}#if n > 1: - Page ${p}#end if</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
#  for item in menuItems:
#    if item == "index":
      <li><a href="index.html">Home</a></li>
#    elif item.startsWith("tag:"):
      <li><a href="${item[4..^1]}/index.html">${item[4..^1]}</a></li>
#    else:
      <li><a href="${item}.html">${item}</a></li>
#    end if
#  end for
    </ul>
  </nav>
  <main>
    <h1>${name}</h1>
    <ul class="post-list">
#  for item in items:
      <li>
        <article>
          <h2><a href="${item.url}">${item.title}</a></h2>
          <time datetime="${item.date}">${item.date}</time>
          <div class="preview">
${item.preview}
          </div>
        </article>
      </li>
#  end for
    </ul>
#  if n > 1:
    <nav class="pagination">
#    if p > 1:
      <a href="${prevUrl}" rel="prev">Previous</a>
#    end if
      <span>Page ${p} of ${n}</span>
#    if p < n:
      <a href="${nextUrl}" rel="next">Next</a>
#    end if
    </nav>
#  end if
  </main>
</body>
</html>
