#? stdtmpl | standard
#proc builtinRenderMenuItem(item: MenuItem): string =
#  if item.url.len == 0:
      <li>${item.label}
#  elif item.active:
      <li><a href="${item.url}" class="active" data-text="${item.label}">${item.label}</a>
#  else:
      <li><a href="${item.url}" data-text="${item.label}">${item.label}</a>
#  end if
#  if item.children.len > 0:
        <ul>
#    for child in item.children:
${builtinRenderMenuItem(child)}
#    end for
        </ul>
#  end if
      </li>
#end proc
#proc builtinRenderHead(fullTitle: string, config: SiteConfig): string =
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
#  if config.siteDescription.len > 0:
  <meta name="description" content="${config.siteDescription}">
#  end if
  <title>${fullTitle}</title>
#  if config.favicon.len > 0:
  <link rel="icon" href="${config.favicon}">
#  end if
#  for css in config.cssFiles:
  <link rel="stylesheet" href="${css}">
#  end for
#  for js in config.jsFiles:
  <script src="${js}"></script>
#  end for
#  if config.appleTouchIcon.len > 0:
  <link rel="apple-touch-icon" href="${config.appleTouchIcon}">
#  end if
#  if config.baseUrl.len > 0:
  <link rel="alternate" type="application/rss+xml" title="RSS" href="${config.baseUrl}/feed.xml">
#  end if
</head>
#end proc
#proc builtinRenderOgTags(title, description, url, image: string): string =
  <meta property="og:title" content="${title}">
#  if description.len > 0:
  <meta property="og:description" content="${description}">
#  end if
#  if url.len > 0:
  <meta property="og:url" content="${url}">
#  end if
#  if image.len > 0:
  <meta property="og:image" content="${image}">
#  end if
#end proc
#proc builtinRenderTopNav(topMenu: seq[MenuItem]): string =
#  if topMenu.len > 0:
  <nav>
    <ul>
#    for item in topMenu:
${builtinRenderMenuItem(item)}
#    end for
    </ul>
  </nav>
#  end if
#end proc
#proc builtinRenderSiteHeader(config: SiteConfig): string =
#  if config.siteTitle.len > 0:
  <header class="site-header">
    <site-title><a href=".">${config.siteTitle}</a></site-title>
#    if config.siteDescription.len > 0:
    <tag-line>${config.siteDescription}</tag-line>
#    end if
  </header>
#  end if
#end proc
#proc builtinRenderFooter(bottomMenu: seq[MenuItem], hasMultipleMenus: bool): string =
#  if bottomMenu.len > 0 and hasMultipleMenus:
  <footer>
    <nav class="footer-nav">
      <ul>
#    for item in bottomMenu:
${builtinRenderMenuItem(item)}
#    end for
      </ul>
    </nav>
  </footer>
#  end if
#end proc
