#? stdtmpl | standard
#proc listTemplate*(title: string, posts: seq[PostPreview], menu: seq[MenuItem], page, totalPages: int): string =
#  let prevUrl = if page == 2: title & ".html" else: title & "-" & $(page-1) & ".html"
#  let nextUrl = title & "-" & $(page+1) & ".html"
#  let pageTitle = if totalPages > 1: title & " - Page " & $page else: title
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>${pageTitle}</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
#  for item in menu:
#    if item.active:
      <li><a href="${item.url}" class="active">${item.label}</a></li>
#    else:
      <li><a href="${item.url}">${item.label}</a></li>
#    end if
#  end for
    </ul>
  </nav>
  <main>
    <h1>${title}</h1>
    <ul class="post-list">
#  for post in posts:
      <li>
        <article>
          <h2><a href="${post.url}">${post.title}</a></h2>
          <time datetime="${formatDate(post.date)}">${formatDate(post.date)}</time>
          <div class="preview">
${post.preview}
          </div>
        </article>
      </li>
#  end for
    </ul>
#  if totalPages > 1:
    <nav class="pagination">
#    if page > 1:
      <a href="${prevUrl}" rel="prev">Previous</a>
#    end if
      <span>Page ${page} of ${totalPages}</span>
#    if page < totalPages:
      <a href="${nextUrl}" rel="next">Next</a>
#    end if
    </nav>
#  end if
  </main>
</body>
</html>
