#? stdtmpl | standard
#proc pageTemplate*(title, content: string, menuItems: seq[string], createdAt, modifiedAt: string): string =
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>${title}</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
#  for item in menuItems:
#    if item == "index":
      <li><a href="index.html">Home</a></li>
#    elif item.startsWith("tag:"):
      <li><a href="${item[4..^1]}/index.html">${item[4..^1]}</a></li>
#    else:
      <li><a href="${item}.html">${item}</a></li>
#    end if
#  end for
    </ul>
  </nav>
  <main>
    <article class="page">
      <h1>${title}</h1>
      <div class="meta">
        <span class="created">Created: ${createdAt}</span>
        <span class="modified">Modified: ${modifiedAt}</span>
      </div>
      <div class="content">
${content}
      </div>
    </article>
  </main>
</body>
</html>
