#? stdtmpl | standard
#import times
#proc postTemplate*(title, content: string, date, modified: Time, menu: seq[MenuItem]): string =
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>${title}</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
#  for item in menu:
#    if item.active:
      <li><a href="${item.url}" class="active">${item.label}</a></li>
#    else:
      <li><a href="${item.url}">${item.label}</a></li>
#    end if
#  end for
    </ul>
  </nav>
  <main>
    <article class="post">
      <header>
        <h1>${title}</h1>
        <time datetime="${formatDate(date)}">${formatDate(date)}</time>
      </header>
      <div class="content">
${content}
      </div>
      <footer>
        <p class="modified">Last updated: ${formatDate(modified)}</p>
      </footer>
    </article>
  </main>
</body>
</html>
