#? stdtmpl | standard
#import times
#proc postTemplate*(title, content: string, date, modified: Time, menu: seq[MenuItem], tags: seq[TagInfo]): string =
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>${title}</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
#  for item in menu:
#    if item.active:
      <li><a href="${item.url}" class="active">${item.label}</a></li>
#    else:
      <li><a href="${item.url}">${item.label}</a></li>
#    end if
#  end for
    </ul>
  </nav>
  <main>
    <article class="post">
      <time datetime="${formatDate(date)}">${formatDate(date)}</time>
#  if tags.len > 0:
      <div class="tags">
#    for tag in tags:
        <a href="${tag.slug}.html">${tag.label}</a>
#    end for
      </div>
#  end if
      <div class="content">
${content}
      </div>
    </article>
  </main>
</body>
</html>
