#? stdtmpl | standard
#import times, strutils
#proc postTemplate*(title, content: string, date, modified: Time, dateHasTime: bool, menus: seq[seq[MenuItem]], tags: seq[TagInfo], config: SiteConfig): string =
#  let topMenu = if menus.len > 0: menus[0] else: @[]
#  let bottomMenu = if menus.len > 1: menus[^1] else: @[]
#  let fullTitle = if config.siteTitle.len > 0: title & " - " & config.siteTitle else: title
#  let ogUrl = if config.baseUrl.len > 0: config.baseUrl & "/" & title.toTagSlug & ".html" else: ""
#  let ogImage = resolveOgImage(content, config)
#  let head = renderHead(fullTitle, config).replace("</head>", renderOgTags(fullTitle, config.siteDescription, ogUrl, ogImage) & "</head>")
<!DOCTYPE html>
<html lang="en">
${head}
<body>
${renderSiteHeader(config)}
${renderTopNav(topMenu)}
  <main>
    <article class="post">
      <time datetime="${formatDate(date, dateHasTime)}">${formatDate(date, dateHasTime)}</time>
#  if tags.len > 0:
      <div class="tags">
#    for tag in tags:
        <a href="${tag.slug}.html">${tag.label}</a>
#    end for
      </div>
#  end if
      <div class="content">
${content}
      </div>
    </article>
  </main>
${renderFooter(bottomMenu, menus.len > 1)}
</body>
</html>
