#? stdtmpl | standard
#import times
#proc renderMenuItemPost(item: MenuItem): string =
#  if item.active:
      <li><a href="${item.url}" class="active">${item.label}</a>
#  else:
      <li><a href="${item.url}">${item.label}</a>
#  end if
#  if item.children.len > 0:
        <ul>
#    for child in item.children:
${renderMenuItemPost(child)}
#    end for
        </ul>
#  end if
      </li>
#end proc
#proc postTemplate*(title, content: string, date, modified: Time, menus: seq[seq[MenuItem]], tags: seq[TagInfo], config: SiteConfig): string =
#  let topMenu = if menus.len > 0: menus[0] else: @[]
#  let bottomMenu = if menus.len > 1: menus[^1] else: @[]
#  let fullTitle = if config.siteTitle.len > 0: title & " - " & config.siteTitle else: title
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
#  if config.siteDescription.len > 0:
  <meta name="description" content="${config.siteDescription}">
#  end if
  <title>${fullTitle}</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
#  if topMenu.len > 0:
  <nav>
    <ul>
#    for item in topMenu:
${renderMenuItemPost(item)}
#    end for
    </ul>
  </nav>
#  end if
  <main>
    <article class="post">
      <time datetime="${formatDate(date)}">${formatDate(date)}</time>
#  if tags.len > 0:
      <div class="tags">
#    for tag in tags:
        <a href="${tag.slug}.html">${tag.label}</a>
#    end for
      </div>
#  end if
      <div class="content">
${content}
      </div>
    </article>
  </main>
#  if bottomMenu.len > 0 and menus.len > 1:
  <footer>
    <nav class="footer-nav">
      <ul>
#    for item in bottomMenu:
${renderMenuItemPost(item)}
#    end for
      </ul>
    </nav>
  </footer>
#  end if
</body>
</html>
